.grid-container {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    position: relative;
    background-color: rgb(6, 13, 23);
    border: none ;
    padding: 1px;
    text-align: center;
    border-radius: 10px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: filter 0.3s, cursor 0.3s;
}

.grid-item:hover img {
    cursor: pointer;
    filter: drop-shadow(0 0 10px rgba(6, 13, 23, 0.5)) blur(7px) brightness(0.4);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    opacity: 0;
    transition: opacity 0.3s;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.overlay button {
    padding: 10px 20px;
    margin-right: 50px;
    background-color: rgb(6,13,23);
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background-color:rgb(23, 36, 53);
}